[gd_scene load_steps=3 format=3 uid="uid://bajdki072w28r"]

[ext_resource type="PackedScene" uid="uid://c2meg6dfp7jqe" path="res://items/tree.glb" id="1_ukvqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f7q0r"]
size = Vector3(0.553382, 9.17268, 0.684769)

[node name="Node3D" type="StaticBody3D"]

[node name="tree" parent="." instance=ExtResource("1_ukvqm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.14057, 0)
shape = SubResource("BoxShape3D_f7q0r")
