[gd_scene load_steps=28 format=3 uid="uid://8xvqvm52qjs3"]

[ext_resource type="Script" uid="uid://d3lr651m53nfc" path="res://player/main character.gd" id="1_ss7nu"]
[ext_resource type="Material" uid="uid://ddxeiqueh33ll" path="res://player/main charactershader.tres" id="2_obcun"]
[ext_resource type="PackedScene" uid="uid://dg3jx6uy8pufy" path="res://player/playergui.tscn" id="3_de4cc"]
[ext_resource type="Script" uid="uid://bpcr132m223x5" path="res://player/Camera3D.gd" id="3_xnocw"]
[ext_resource type="Script" uid="uid://basusc15iacfd" path="res://player/hand.gd" id="5_qih6g"]
[ext_resource type="PackedScene" uid="uid://dbe5b64d4tcvn" path="res://items/shield.tscn" id="6_e64tl"]
[ext_resource type="PackedScene" uid="uid://b0pxyk4av2r72" path="res://items/sniper_bow.tscn" id="7_qih6g"]
[ext_resource type="AudioStream" uid="uid://dy364o0kpjoco" path="res://audio/clean-fast-swooshaiff-14784.mp3" id="8_rr61b"]
[ext_resource type="PackedScene" uid="uid://b5jum0m25eq1l" path="res://entities/healthbar.tscn" id="9_w5jlg"]
[ext_resource type="PackedScene" uid="uid://c04dcscdudo2l" path="res://UI/selection_wheel.tscn" id="10_j7ges"]
[ext_resource type="PackedScene" uid="uid://beu2yy4dhdgfp" path="res://UI/inventory.tscn" id="11_qih6g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6sp1s"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4dinu"]
height = 0.84
rings = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r5yjw"]

[sub_resource type="BoxMesh" id="BoxMesh_w0835"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_87i4w"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("body/head:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:position2")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:health")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:maxHealth")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:skin")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:Player_name")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath("AnimationPlayer:current_animation")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath("AnimationPlayer:speed_scale")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:deaths")
properties/9/spawn = true
properties/9/replication_mode = 2

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ydae"]
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hniir"]
albedo_color = Color(1, 0, 0, 1)
metallic = 0.74

[sub_resource type="SphereMesh" id="SphereMesh_irev2"]
material = SubResource("StandardMaterial3D_hniir")
radius = 0.1
height = 0.2
radial_segments = 7
rings = 7

[sub_resource type="Animation" id="Animation_6nn4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("armjoint2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.271518, 0.0320353, -0.286503)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("armjoint2/hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.844854, -1.49012e-07, 3.57628e-07)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("armjoint2/hand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.265541, 1.36806, -0.0522532)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("armjoint:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.0183259)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("armjoint/hand:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("armjoint/hand:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.844854, -5.96046e-08, 1.78814e-07)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bow placement:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.595927, 0.332829, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bow placement:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.18557e-08, -1.5708, -0.523599)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("armjoint/hand")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_67cxi"]
resource_name = "attack_h"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("armjoint")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.266, 1, -0.702966, 0.0764162, 0.0764162, 0.702965, 0.4, 1, -0.543322, -0.45255, -0.45255, 0.543322, 0.6666, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("armjoint/hand")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.133333, 1, 0, 0, 0, 1, 0.4, 1, 2.57653e-15, 2.21727e-08, -0.507253, 0.861797, 0.666667, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("armjoint2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0.0333333, 1, 0.131673, 0.0350265, -0.143576, 0.980215, 0.4, 1, 0.0564268, 0.456444, -0.186461, 0.868163, 0.666667, 1, 0.131673, 0.0350265, -0.143576, 0.980215)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("armjoint2/hand")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0.1, 1, -0.118927, 0.623466, 0.0635572, 0.770134, 0.533333, 1, -0.118927, 0.623466, 0.0635572, 0.770134)
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.8533),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [true, 1],
"method": &"attack"
}, {
"args": [],
"method": &"attacksound"
}, {
"args": [false],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_7ux1u"]
resource_name = "attack"
length = 0.81
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("armjoint")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, -0.00916286, 0.999958, 0.0637329, 1, 0, 0, 0.432786, 0.901497, 0.3, 1, 0, 0, -0.578776, 0.815487, 0.7, 1, 0, 0, -0.578776, 0.815487, 0.8, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("armjoint/hand")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.8, 1, 0, 0, 0, 1)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("armjoint2/hand")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.118927, 0.623466, 0.0635572, 0.770134, 0.8, 1, -0.118927, 0.623466, 0.0635572, 0.770134)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("armjoint2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.131673, 0.0350265, -0.143576, 0.980215, 0.8, 1, 0.131673, 0.0350265, -0.143576, 0.980215)
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true, 2.0],
"method": &"attack"
}, {
"args": [false],
"method": &"attack"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer3D")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_llaro"]
resource_name = "bow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bow placement:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.595927, 0.332829, 0), Vector3(1.2733, 1.22666, 0.49606)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bow placement:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-2.18557e-08, -1.5708, -0.523599), Vector3(-0.0270081, -2.35838, 0.0922139), Vector3(-0.0270081, -2.72315, 0.0922139)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("armjoint2/hand:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.844854, -1.49012e-07, 3.57628e-07), Vector3(-0.730691, -0.0405767, 0.613346)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("armjoint2/hand:rotation")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.265541, 1.36806, -0.0522532), Vector3(0.325649, 3.03106, -0.313956)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("armjoint/hand:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.844854, -5.96046e-08, 1.78814e-07), Vector3(-0.29154, 0.374121, 0.0299581), Vector3(-0.746644, 1.28732, 0.0998597)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("armjoint/hand:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0374489, -0.710633, 0.635082), Vector3(0.019548, -1.56932, 2.43326)]
}

[sub_resource type="Animation" id="Animation_mi5hc"]
resource_name = "hit"
length = 0.335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("armjoint:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.293721, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qih6g"]
resource_name = "idle"
length = 0.2935
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("armjoint2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 3.73213),
"update": 0,
"values": [Vector3(0.271518, 0.0320353, -0.286503), Vector3(0.272271, 0.0314159, -0.951204)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("armjoint2/hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.844854, -1.49012e-07, 3.57628e-07)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("armjoint2/hand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.265541, 1.36806, -0.0522532)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("armjoint:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 5.46416),
"update": 0,
"values": [Vector3(0, 0, -0.0183259), Vector3(0, 0, -1.0821)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("armjoint/hand:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("armjoint/hand:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.844854, -5.96046e-08, 1.78814e-07)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("bow placement:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.595927, 0.332829, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("bow placement:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.18557e-08, -1.5708, -0.523599)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("armjoint/hand")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_ice4r"]
resource_name = "shield"
length = 0.2
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("armjoint2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.131673, 0.0350265, -0.143576, 0.980215, 0.2, 1, 0, -0.179987, 0, 0.983669)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("armjoint2/hand")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.118927, 0.623467, 0.0635571, 0.770134, 0.2, 1, 0, 0.158158, 0, 0.987414)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("armjoint")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, -0.00916286, 0.999958, 0.2, 1, 0, 0, -0.329699, 0.944086)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("armjoint/hand")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.2, 1, 0, 0, 0.274547, 0.961574)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85etg"]
_data = {
&"RESET": SubResource("Animation_6nn4w"),
&"attack_h": SubResource("Animation_67cxi"),
&"attack_v": SubResource("Animation_7ux1u"),
&"bow": SubResource("Animation_llaro"),
&"hit": SubResource("Animation_mi5hc"),
&"idle": SubResource("Animation_qih6g"),
&"shield": SubResource("Animation_ice4r")
}

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("inventory", "my_selection_wheel")]
platform_floor_layers = 3
script = ExtResource("1_ss7nu")
inventory = NodePath("inventory")
my_selection_wheel = NodePath("Selection Wheel")
handpos = Vector3(0, 0.077, -0.66)

[node name="body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6sp1s")
surface_material_override/0 = ExtResource("2_obcun")

[node name="head" type="Node3D" parent="body"]
transform = Transform3D(7.54979e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, -7.54979e-08, -3.30012e-15, 0, 1.23596, 0)

[node name="Camera3D" type="Camera3D" parent="body/head"]
transform = Transform3D(1, -1.60513e-19, 7.01625e-27, 0, -4.37114e-08, -1, 1.60513e-19, 1, -4.37114e-08, 0, -5.60519e-45, 5.60519e-45)
fov = 122.525
near = 0.001
script = ExtResource("3_xnocw")
perspective = 1

[node name="Arrowpoint" type="Node3D" parent="body/head"]
transform = Transform3D(1, -7.10543e-14, 9.82942e-16, 8.52651e-14, 1, -1.11759e-08, -5.39385e-15, 1.77636e-14, 1, -1.66355e-07, 0.796559, -1.19209e-07)

[node name="ray" type="RayCast3D" parent="body/head"]
transform = Transform3D(1, 2.28524e-15, 0, 0, -4.37114e-08, -1, -2.28524e-15, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 0, -15)
hit_back_faces = false
debug_shape_thickness = 5

[node name="head model" type="MeshInstance3D" parent="body/head"]
transform = Transform3D(1, 0, 0, 0, 1, -1.59457e-22, 0, 2.49152e-22, 0.64, 0, 0, 0)
mesh = SubResource("CylinderMesh_4dinu")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("2_obcun")

[node name="player" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_r5yjw")

[node name="ui" parent="." instance=ExtResource("3_de4cc")]
position = Vector2(-1.78814e-07, -4.76837e-07)

[node name="armjoint" type="Node3D" parent="."]
transform = Transform3D(0.999832, 0.0183249, 0, -0.0183249, 0.999832, 0, 0, 0, 1, 0.0494238, 0.4016, 0.665721)

[node name="MeshInstance3D" type="MeshInstance3D" parent="armjoint"]
transform = Transform3D(-1.37087e-08, -1, 0, 0.313619, -4.37114e-08, 0, 0, 0, 0.289988, 0.451214, 0, 0)
mesh = SubResource("BoxMesh_w0835")
skeleton = NodePath("../../body")
surface_material_override/0 = ExtResource("2_obcun")

[node name="hand" type="Node3D" parent="armjoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.844854, -5.96046e-08, 1.78814e-07)
script = ExtResource("5_qih6g")

[node name="armjoint2" type="Node3D" parent="."]
transform = Transform3D(0.956319, 0.290694, 0.0308564, -0.272247, 0.924096, -0.268194, -0.106477, 0.248078, 0.962871, 0.049, 0.402, -0.655)

[node name="MeshInstance3D" type="MeshInstance3D" parent="armjoint2"]
transform = Transform3D(-1.37087e-08, -1, 0, 0.313619, -4.37114e-08, 0, 0, 0, 0.289988, 0.451214, 0, 0)
mesh = SubResource("BoxMesh_w0835")
skeleton = NodePath("../../body")
surface_material_override/0 = ExtResource("2_obcun")

[node name="hand" type="Node3D" parent="armjoint2"]
transform = Transform3D(0.214502, -0.24619, 0.945187, -0.0503988, 0.963635, 0.262431, -0.975423, -0.103928, 0.194293, 0.844854, -1.49012e-07, 3.57628e-07)

[node name="shield" parent="armjoint2/hand" instance=ExtResource("6_e64tl")]

[node name="bow placement" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-3.14593e-06, -1.79107e-06, -1, -0.5, 0.866025, 2.18557e-08, 0.866025, 0.5, -3.61999e-06, -0.595927, 0.332829, 0)

[node name="Node3D" parent="bow placement" instance=ExtResource("7_qih6g")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_rr61b")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.02
replication_config = SubResource("SceneReplicationConfig_87i4w")

[node name="DebugData" type="RichTextLabel" parent="."]
offset_right = 648.0
offset_bottom = 648.0
bbcode_enabled = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 30
lifetime = 0.2
one_shot = true
explosiveness = 0.18
visibility_aabb = AABB(-3.00993, -4, -3.51707, 6.01986, 8, 7.03414)
process_material = SubResource("ParticleProcessMaterial_7ydae")
draw_pass_1 = SubResource("SphereMesh_irev2")

[node name="healthbara" parent="." instance=ExtResource("9_w5jlg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26202, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_85etg")
}

[node name="inventory" parent="." instance=ExtResource("11_qih6g")]
offset_left = -2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 2.0

[node name="Selection Wheel" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("10_j7ges")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
inventory = NodePath("../inventory")

[node name="GroundDetection" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.875, 0)
target_position = Vector3(0, -0.5, 0)

[connection signal="selected" from="Selection Wheel" to="." method="setHotbarIndex"]
