[gd_scene load_steps=14 format=3 uid="uid://ct4npai76onow"]

[ext_resource type="Script" uid="uid://dgv0mmnuclha6" path="res://worlds/procedural.gd" id="1_8vsdm"]
[ext_resource type="FastNoiseLite" uid="uid://ceoe7m0lm3hto" path="res://worlds/main_noise.tres" id="2_coui1"]
[ext_resource type="Material" uid="uid://7vjlfmxfcvgd" path="res://worlds/island_material.tres" id="2_lccal"]
[ext_resource type="FastNoiseLite" uid="uid://cwaoqfbn584cw" path="res://worlds/mountain_noise.tres" id="3_lccal"]

[sub_resource type="ArrayMesh" id="ArrayMesh_8vsdm"]

[sub_resource type="ArrayMesh" id="ArrayMesh_f25ek"]

[sub_resource type="ArrayMesh" id="ArrayMesh_coui1"]

[sub_resource type="ArrayMesh" id="ArrayMesh_lccal"]

[sub_resource type="ArrayMesh" id="ArrayMesh_emxxv"]

[sub_resource type="ArrayMesh" id="ArrayMesh_44fmn"]

[sub_resource type="ArrayMesh" id="ArrayMesh_v2sp4"]

[sub_resource type="ArrayMesh" id="ArrayMesh_dwcd6"]

[sub_resource type="ArrayMesh" id="ArrayMesh_7jyy3"]

[node name="procedural" type="StaticBody3D"]
script = ExtResource("1_8vsdm")
material = ExtResource("2_lccal")
noise = ExtResource("2_coui1")
mountains = ExtResource("3_lccal")

[node name="m1" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_lccal")
mesh = SubResource("ArrayMesh_8vsdm")

[node name="m2" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_lccal")
mesh = SubResource("ArrayMesh_f25ek")

[node name="m3" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_lccal")
mesh = SubResource("ArrayMesh_coui1")

[node name="m4" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_lccal")
mesh = SubResource("ArrayMesh_lccal")

[node name="m5" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_lccal")
mesh = SubResource("ArrayMesh_emxxv")

[node name="m6" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_lccal")
mesh = SubResource("ArrayMesh_44fmn")

[node name="m7" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_lccal")
mesh = SubResource("ArrayMesh_v2sp4")

[node name="m8" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_lccal")
mesh = SubResource("ArrayMesh_dwcd6")

[node name="m9" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_lccal")
mesh = SubResource("ArrayMesh_7jyy3")

[node name="c1" type="CollisionShape3D" parent="."]

[node name="c2" type="CollisionShape3D" parent="."]

[node name="c3" type="CollisionShape3D" parent="."]

[node name="c4" type="CollisionShape3D" parent="."]

[node name="c5" type="CollisionShape3D" parent="."]

[node name="c6" type="CollisionShape3D" parent="."]

[node name="c7" type="CollisionShape3D" parent="."]

[node name="c8" type="CollisionShape3D" parent="."]

[node name="c9" type="CollisionShape3D" parent="."]
