[gd_scene load_steps=20 format=3 uid="uid://wb7vesffp3ca"]

[ext_resource type="Script" uid="uid://dp4obh6mf73et" path="res://worlds/world_client.gd" id="1_8w78s"]
[ext_resource type="Environment" uid="uid://ckt3srjx6ckmj" path="res://worlds/sky.tres" id="2_cadv0"]
[ext_resource type="StyleBox" uid="uid://cyap5lsbo81cr" path="res://UI/panel.tres" id="2_h3vma"]
[ext_resource type="PackedScene" uid="uid://c8t0iaaiqq0t" path="res://Main logic/option_editor.tscn" id="3_8w78s"]
[ext_resource type="PackedScene" uid="uid://glyqs4h5x4v1" path="res://UI/chat.tscn" id="3_cadv0"]
[ext_resource type="Script" uid="uid://eemy5lo36e57" path="res://worlds/client_interface.gd" id="3_jlq55"]
[ext_resource type="PackedScene" uid="uid://c067j41iw3nkw" path="res://worlds/item_Spawner.tscn" id="4_cadv0"]
[ext_resource type="FontFile" uid="uid://cxpvlud4t88bp" path="res://MODERNA_.TTF" id="4_dajfp"]
[ext_resource type="PackedScene" uid="uid://coxg0uh6kt3gu" path="res://Main logic/serverButton.tscn" id="4_jlq55"]
[ext_resource type="PackedScene" uid="uid://q7stdod102r4" path="res://UI/players_list.tscn" id="10_uvk1u"]

[sub_resource type="Gradient" id="Gradient_ye2wn"]
colors = PackedColorArray(0.32549, 0.564706, 0.980392, 1, 0.0470588, 0.254902, 0.607843, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vjlfk"]
gradient = SubResource("Gradient_ye2wn")
width = 512

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uybb1"]
albedo_color = Color(1, 1, 0, 1)
metallic_specular = 0.0
roughness = 0.0
emission_enabled = true
emission = Color(1, 0.866667, 0.396078, 1)
emission_energy_multiplier = 6.16

[sub_resource type="SphereMesh" id="SphereMesh_dmxec"]
height = 0.001
radial_segments = 20
rings = 1
is_hemisphere = true

[sub_resource type="Gradient" id="Gradient_jlq55"]
offsets = PackedFloat32Array(0.00632911)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dajfp"]
gradient = SubResource("Gradient_jlq55")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlq55"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_036b0"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h3vma"]
properties/0/path = NodePath(".:world_name")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:world_type")
properties/1/spawn = false
properties/1/replication_mode = 0
properties/2/path = NodePath(".:default_gamemode")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:worldspawn")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:timeperiod")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:pvp")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:time")
properties/6/spawn = true
properties/6/replication_mode = 0
properties/7/path = NodePath(".:isHealthShownInPlayerList")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:ischeatsEnabled")
properties/8/spawn = true
properties/8/replication_mode = 2

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("player_name", "skin", "item_spawner", "chat")]
script = ExtResource("1_8w78s")
player_name = NodePath("Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/GridContainer/TextEdit2")
skin = NodePath("Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/GridContainer/ColorPickerButton")
item_spawner = NodePath("MultiplayerSpawner")
worldspawn = Vector3(0, 150, 0)
chat = NodePath("chat")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_cadv0")

[node name="TextureRect" type="TextureRect" parent="WorldEnvironment"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture1D_vjlfk")

[node name="DebugDetails" type="RichTextLabel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -78.0
offset_right = 77.0
offset_bottom = -4.0
grow_vertical = 0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.1519, 22.442, 11.8897)
light_energy = 12.797
shadow_enabled = true
omni_range = 218.634

[node name="sun" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="sun"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.26181, 352.314, 0)
sky_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="sun/DirectionalLight3D"]
transform = Transform3D(100, 4.65556e-07, -7.70342e-09, -4.45652e-09, -5.60284e-06, -100, -4.88103e-07, 100, -4.64916e-06, -0.848907, -0.0248837, -1.78549)
visible = false
material_override = SubResource("StandardMaterial3D_uybb1")
cast_shadow = 0
mesh = SubResource("SphereMesh_dmxec")

[node name="Control" type="CanvasLayer" parent="." node_paths=PackedStringArray("localhostbutton", "LANButton", "MS1button", "MS2button", "MS3button", "LANtextbox", "MS1textbox", "MS2textbox", "MS3textbox", "player_name", "skin")]
script = ExtResource("3_jlq55")
localhostbutton = NodePath("Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer/Localhost")
LANButton = NodePath("Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer/LAN")
MS1button = NodePath("Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer/ms1")
MS2button = NodePath("Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer/ms2")
MS3button = NodePath("Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer/ms3")
LANtextbox = NodePath("Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct/HBoxContainer/TextEdit")
MS1textbox = NodePath("Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct/TextEdit4")
MS2textbox = NodePath("Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct/TextEdit2")
MS3textbox = NodePath("Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct/TextEdit3")
player_name = NodePath("Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/GridContainer/TextEdit2")
skin = NodePath("Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/GridContainer/ColorPickerButton")

[node name="Control" type="Control" parent="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
texture = SubResource("GradientTexture1D_dajfp")

[node name="Button" type="Button" parent="Control/Control/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
offset_left = 20.0
offset_top = 26.0
offset_right = 230.0
offset_bottom = 83.0
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_jlq55")
text = "BACK"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Control/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(250, 100)
theme_override_fonts/bold_font = ExtResource("4_dajfp")
bbcode_enabled = true
text = "[color=black][b]Select Server[/b][/color]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TabBar" type="TabContainer" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_036b0")
current_tab = 0
metadata/_edit_use_anchors_ = true

[node name="Online Server" type="PanelContainer" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_h3vma")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer"]
layout_mode = 2
text = "Localhost"

[node name="Localhost" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer" node_paths=PackedStringArray("world") instance=ExtResource("4_jlq55")]
layout_mode = 2
world = NodePath("../../../../../../../../..")
ip = -1

[node name="HSeparator" type="HSeparator" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer"]
layout_mode = 2

[node name="Label lan" type="Label" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer"]
layout_mode = 2
text = "LAN server"

[node name="LAN" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer" node_paths=PackedStringArray("world") instance=ExtResource("4_jlq55")]
layout_mode = 2
world = NodePath("../../../../../../../../..")
ip = 0

[node name="HSeparator2" type="HSeparator" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer"]
layout_mode = 2
text = "Saved servers"

[node name="ms1" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer" node_paths=PackedStringArray("world") instance=ExtResource("4_jlq55")]
layout_mode = 2
world = NodePath("../../../../../../../../..")
ip = 1

[node name="ms2" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer" node_paths=PackedStringArray("world") instance=ExtResource("4_jlq55")]
layout_mode = 2
world = NodePath("../../../../../../../../..")

[node name="ms3" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer" node_paths=PackedStringArray("world") instance=ExtResource("4_jlq55")]
layout_mode = 2
world = NodePath("../../../../../../../../..")

[node name="HSeparator3" type="HSeparator" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8
text = "Refresh"

[node name="Edit Servers" type="PanelContainer" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar"]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("2_h3vma")
metadata/_tab_index = 1

[node name="Direct" type="VBoxContainer" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct"]
layout_mode = 2
text = "Public Servers"

[node name="TextEdit4" type="TextEdit" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 15
placeholder_text = " Server 1 Address
"
emoji_menu_enabled = false

[node name="TextEdit2" type="TextEdit" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 15
placeholder_text = " Server 2 Address
"
emoji_menu_enabled = false

[node name="TextEdit3" type="TextEdit" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 15
placeholder_text = " Server 3 Address"
emoji_menu_enabled = false

[node name="HSeparator" type="HSeparator" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct"]
layout_mode = 2
text = "LAN Server"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct/HBoxContainer"]
layout_mode = 2
text = "      Private address: 192.168.1."

[node name="TextEdit" type="SpinBox" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct/HBoxContainer"]
custom_minimum_size = Vector2(29.545, 11.775)
layout_mode = 2
size_flags_vertical = 3
min_value = 1.0
max_value = 30.0
value = 1.0
rounded = true

[node name="HSeparator3" type="HSeparator" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct"]
layout_mode = 2

[node name="check" type="Button" parent="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Save"

[node name="Character customisation" type="PanelContainer" parent="Control/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("2_h3vma")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/VBoxContainer/HBoxContainer/Character customisation"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="SubViewport" type="SubViewport" parent="Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(200, 300)
render_target_update_mode = 4

[node name="GridContainer" type="GridContainer" parent="Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
columns = 2

[node name="Label" type="Label" parent="Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Player Name:"

[node name="TextEdit2" type="TextEdit" parent="Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 17
placeholder_text = "Enter Player name"
wrap_mode = 1

[node name="Label6" type="Label" parent="Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Hair:"

[node name="ColorPickerButton3" type="ColorPickerButton" parent="Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/GridContainer"]
layout_mode = 2
edit_alpha = false

[node name="Label2" type="Label" parent="Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Skin:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/GridContainer"]
layout_mode = 2
text = "drhxtxdfh"
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="Label3" type="Label" parent="Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Pants"

[node name="ColorPickerButton2" type="ColorPickerButton" parent="Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/GridContainer"]
layout_mode = 2
text = "drhxtxdfh"
color = Color(1, 1, 1, 1)
edit_alpha = false

[node name="Label4" type="Label" parent="Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Face:"

[node name="OptionButton" type="OptionButton" parent="Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Shirt:"

[node name="OptionButton2" type="OptionButton" parent="Control/Control/VBoxContainer/HBoxContainer/Character customisation/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_dajfp")

[node name="MultiplayerSpawner" parent="." node_paths=PackedStringArray("world") instance=ExtResource("4_cadv0")]
_spawnable_scenes = PackedStringArray()
world = NodePath("..")

[node name="chat" parent="." node_paths=PackedStringArray("world") instance=ExtResource("3_cadv0")]
visible = false
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -500.0
offset_top = -49.0
offset_right = 1.0
offset_bottom = -5.0
world = NodePath("..")

[node name="Control2" parent="." instance=ExtResource("3_8w78s")]
visible = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h3vma")

[node name="Players List" parent="." instance=ExtResource("10_uvk1u")]
visible = false
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.505
anchor_right = 1.0
anchor_bottom = 0.505
offset_left = -2.0
offset_top = -0.23999
offset_right = -2.0
offset_bottom = -0.23999

[connection signal="button_up" from="Control/Control/VBoxContainer/TextureRect/Button" to="Control" method="_on_back_button_up"]
[connection signal="button_down" from="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Online Server/VBoxContainer/Button" to="." method="check_servers"]
[connection signal="button_down" from="Control/Control/VBoxContainer/HBoxContainer/VBoxContainer/TabBar/Edit Servers/Direct/check" to="Control" method="save_ip_addresses"]
