[gd_scene load_steps=15 format=3 uid="uid://wb7vesffp3ca"]

[ext_resource type="Script" uid="uid://csyhdx3whnc5q" path="res://worlds/world_server.gd" id="1_30chk"]
[ext_resource type="PackedScene" uid="uid://glyqs4h5x4v1" path="res://UI/chat.tscn" id="2_mbvuf"]
[ext_resource type="Script" uid="uid://xsdn5gycc43h" path="res://worlds/servercamera.gd" id="3_7qotp"]
[ext_resource type="Material" uid="uid://ddxeiqueh33ll" path="res://player/main charactershader.tres" id="4_jy8s7"]
[ext_resource type="Script" uid="uid://bpcr132m223x5" path="res://player/Camera3D.gd" id="5_6wiwk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ahkoa"]
sky_top_color = Color(0.101961, 0.180392, 0.309804, 1)
sky_horizon_color = Color(0.0117647, 0.737255, 0.827451, 1)
sky_curve = 0.0609192
ground_bottom_color = Color(0.207843, 0.423529, 0.247059, 1)
ground_horizon_color = Color(0.376471, 0.721569, 0.709804, 1)
ground_curve = 0.113137

[sub_resource type="Sky" id="Sky_1gwru"]
sky_material = SubResource("ProceduralSkyMaterial_ahkoa")

[sub_resource type="Environment" id="Environment_yynv8"]
background_mode = 2
background_color = Color(0.419608, 0.647059, 0.972549, 1)
sky = SubResource("Sky_1gwru")
ssao_enabled = true
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_ye2wn"]
colors = PackedColorArray(0.32549, 0.564706, 0.980392, 1, 0.0470588, 0.254902, 0.607843, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vjlfk"]
gradient = SubResource("Gradient_ye2wn")
width = 512

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uybb1"]
albedo_color = Color(1, 1, 0, 1)
metallic_specular = 0.0
roughness = 0.0
emission_enabled = true
emission = Color(1, 0.866667, 0.396078, 1)
emission_energy_multiplier = 6.16

[sub_resource type="SphereMesh" id="SphereMesh_dmxec"]
height = 0.001
radial_segments = 20
rings = 1
is_hemisphere = true

[sub_resource type="CylinderMesh" id="CylinderMesh_kw7xu"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_sdway"]
dof_blur_far_distance = 200.0
dof_blur_near_enabled = true

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("chat")]
script = ExtResource("1_30chk")
iplabel = NodePath("Control/Control/Panel/MarginContainer/VBoxContainer/hbox/iptext")
chat = NodePath("chat")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yynv8")

[node name="TextureRect" type="TextureRect" parent="WorldEnvironment"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("GradientTexture1D_vjlfk")

[node name="DebugDetails" type="RichTextLabel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -390.0
offset_right = 471.0
offset_bottom = -4.0
grow_vertical = 0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.1519, 22.442, 11.8897)
light_energy = 12.797
shadow_enabled = true
omni_range = 218.634

[node name="sun" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="sun"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.26181, 352.314, 0)
sky_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="sun/DirectionalLight3D"]
transform = Transform3D(100, 4.65556e-07, -7.70342e-09, -4.45652e-09, -5.60284e-06, -100, -4.88103e-07, 100, -4.64916e-06, -0.848907, -0.0248837, -1.78549)
material_override = SubResource("StandardMaterial3D_uybb1")
cast_shadow = 0
mesh = SubResource("SphereMesh_dmxec")

[node name="Control" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -326.0
offset_right = 296.0
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = -294.0
offset_right = 203.5
offset_bottom = 293.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Control/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 14

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "World Name:"

[node name="TextEdit2" type="TextEdit" parent="Control/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 17
placeholder_text = "Enter world name"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Player vs Player"

[node name="CheckButton" type="CheckButton" parent="Control/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Gamemode:"

[node name="gamemode" type="OptionButton" parent="Control/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "Creative"
popup/item_0/id = 0
popup/item_1/text = "Survival"
popup/item_1/id = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="Control/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Land Type"

[node name="landtype" type="OptionButton" parent="Control/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Flat"
popup/item_1/id = 1
popup/item_2/text = "Parkour"
popup/item_2/id = 2
popup/item_3/text = "Bedwars"
popup/item_3/id = 3

[node name="hbox" type="HBoxContainer" parent="Control/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="host" type="Button" parent="Control/Control/Panel/MarginContainer/VBoxContainer/hbox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "host"

[node name="iptext" type="Label" parent="Control/Control/Panel/MarginContainer/VBoxContainer/hbox"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
autowrap_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://8xvqvm52qjs3", "uid://5a3ord0kx8ab")
spawn_path = NodePath("..")

[node name="chat" parent="." instance=ExtResource("2_mbvuf")]
offset_left = 36.0
offset_top = -256.0
offset_right = 351.0
offset_bottom = -40.0

[node name="ServerSpectator" type="Node3D" parent="."]
script = ExtResource("3_7qotp")

[node name="head" type="MeshInstance3D" parent="ServerSpectator"]
transform = Transform3D(1.31134e-07, 0.416457, -2.83452e-08, 3.82137e-15, 1.82039e-08, 0.648463, 1, -5.46118e-08, 1.23901e-15, 0, 1.23596, 0)
mesh = SubResource("CylinderMesh_kw7xu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_jy8s7")

[node name="Camera3D" type="Camera3D" parent="ServerSpectator/head"]
transform = Transform3D(1, 6.17944e-16, -2.98428e-13, 0, -7.45057e-08, -2.40121, -9.52968e-16, 1.54211, -4.78492e-08, 3.67893e-07, -20.2096, 4.64567)
attributes = SubResource("CameraAttributesPractical_sdway")
script = ExtResource("5_6wiwk")

[node name="Arrowpoint" type="Node3D" parent="ServerSpectator/head"]
transform = Transform3D(1, -6.75016e-14, 9.82942e-16, 8.52651e-14, 1, -1.11759e-08, -5.39385e-15, 1.77636e-14, 1, 0, 3, 0)

[node name="ray" type="RayCast3D" parent="ServerSpectator/head"]
transform = Transform3D(1, 2.28524e-15, 3.55271e-15, 0, -4.37114e-08, -1, -2.28524e-15, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 0, -15)
debug_shape_thickness = 5

[connection signal="button_down" from="Control/Control/Panel/MarginContainer/VBoxContainer/hbox/host" to="." method="_on_host_button_down"]
[connection signal="ready" from="Control/Control/Panel/MarginContainer/VBoxContainer/hbox/iptext" to="." method="_on_label_ready"]
